# events-processor

./: README.md  pom.xml
events-aggregator/: pom.xml
events-aggregator/src/main/java/com/events/processor/aggregate/: EventsAggregator.java
events-aggregator/src/main/java/com/events/processor/aggregate/deserializer/: EventDecoder.java
events-aggregator/src/main/resources/: log4j.properties
events-domain/: pom.xml
events-domain/src/main/java/com/events/processor/domain/: Event.java
events-input/: pom.xml
events-input/src/main/java/com/events/processor/input/: EventProducer.java
events-input/src/main/java/com/events/processor/input/domain/: BookingEvent.java  Event.java
events-input/src/main/java/com/events/processor/serializer/: EventSerializer.java
events-input/src/main/resources/: log4j.properties
results-persister/: pom.xml
results-persister/src/main/java/com/events/processor/persister/: CassandraConnector.java  CassandraPersister.java
results-persister/src/main/java/com/events/processor/persister/domain/: Experiment.java  Variant.java
results-persister/src/main/java/com/events/processor/persister/query/: CassandraQuery.java  Query.java
