<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.events.processor</groupId>
    <artifactId>events-processor</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>


    <modules>
        <module>events-input</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <maxmem>1024m</maxmem>
                        <meminitial>128m</meminitial>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

